# Bak-end-Projeto-estudo-com-angular

./: .travis.yml  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  sonar-project.properties  sonar.properties.properties
.scannerwork/: report-task.txt
src/main/java/com/pessoa/: ErrorMaping.java  PessoaApplication.java  SwaggerConfig.java
src/main/java/com/pessoa/Controller/: PessoaController.java
src/main/java/com/pessoa/Exception/: ResourceNotFoundException.java
src/main/java/com/pessoa/Mapper/: PessoaRequestMapper.java
src/main/java/com/pessoa/Model/: Pessoa.java
src/main/java/com/pessoa/Repository/: PessoaRepository.java
src/main/java/com/pessoa/Request/: PessoaRequest.java
src/main/java/com/pessoa/ServiceImpl/: PessoaServiceImpl.java
src/main/java/com/pessoa/config/: FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/pessoa/controller/: AuthController.java  FileController.java  PessoaController.java  UserController.java
src/main/java/com/pessoa/converter/vo/: DozerConverter.java
src/main/java/com/pessoa/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/pessoa/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/pessoa/mapper/: PessoaRequestMapper.java
src/main/java/com/pessoa/model/: Permission.java  Pessoa.java  User.java
src/main/java/com/pessoa/repository/: PessoaRepository.java  UserRepository.java
src/main/java/com/pessoa/request/: PessoaRequest.java
src/main/java/com/pessoa/security/: AccountCredentialsVO.java
src/main/java/com/pessoa/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/pessoa/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/pessoa/service/: FileStorageService.java  PessoaService.java  UserService.java  UsersService.java
src/main/java/com/pessoa/service/impl/: FileStorageServiceImpl.java  PessoaServiceImpl.java  UsersServiceImpl.java
src/main/java/com/pessoa/vo/: PessoaVO.java  UploadFileResponseVO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Table_Pessoa.sql  V2__Populate_Table_Pessoa2.sql  V3__Create_Table_Permission.sql  V5__Create_Table_Users.sql  V7__Create_Table_User_Permission.sql
src/test/java/com/pessoa/Controller/Test/: PessoaControllerTest.java
src/test/java/com/pessoa/Mapper/Test/: PessoaMapperTest.java
src/test/java/com/pessoa/Service/Impl/Test/: PessoaServiceImplTest.java
src/test/java/com/pessoa/Template/loader/: PessoaRequestTemplateLoader.java  PessoaTemplateLoader.java
src/test/java/com/pessoa/pessoa/: PessoaApplicationTests.java
